<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@id/ID_RecyclerViewContainer"
            motion:touchAnchorSide="top" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="16dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                motion:attributeName="textSize"
                motion:customFloatValue="24" />
        </Constraint>
        <Constraint
            android:id="@+id/ID_RecyclerViewContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="16dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/textView" />
        <Constraint
            android:id="@+id/ID_Unread"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            motion:layout_constraintEnd_toEndOf="@+id/textView"
            motion:layout_constraintStart_toStartOf="@+id/textView"
            motion:layout_constraintTop_toBottomOf="@+id/textView" />
        <Constraint
            android:id="@+id/ID_Setting"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:layout_height="32dp"
            motion:layout_constraintBottom_toTopOf="@+id/ID_RecyclerViewContainer"
            android:layout_width="32dp"
            motion:layout_goneMarginEnd="8dp"
            android:id="@+id/ID_Developer"
            motion:layout_constraintEnd_toEndOf="@+id/ID_RecyclerViewContainer"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="0dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/ID_Unread"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:elevation="0dp"
            android:visibility="invisible"
            motion:layout_constraintBottom_toTopOf="@+id/ID_RecyclerViewContainer"
            motion:layout_constraintEnd_toEndOf="@+id/textView"
            motion:layout_constraintStart_toStartOf="@+id/textView"
            motion:layout_constraintTop_toTopOf="@+id/textView" />
        <Constraint
            motion:layout_constraintEnd_toStartOf="@+id/ID_Setting"
            android:layout_width="32dp"
            android:layout_height="32dp"
            motion:layout_constraintBottom_toBottomOf="@+id/textView"
            motion:layout_goneMarginEnd="8dp"
            motion:layout_constraintTop_toTopOf="@+id/textView"
            android:id="@+id/ID_Developer"
            android:layout_marginEnd="16dp" />
    </ConstraintSet>
</MotionScene>